{
  "domain": "memspy",
  "name": "Memspy",
  "version": "1.2.2",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/dubnom/memspy",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dubnom/memspy/issues",
  "requirements": []
}
